<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice3</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon2.ico">
    <style>
        body{
            background-color: wheat;
        }
        .flex{
          
          display: flex;
          justify-content: center;
          padding-top: 3%;
        }
        .a{
            background-color: hsl(31, 77%, 52%);
             width: 380px;
            height:480px;
        }
        .b{
            background-color: hsl(184, 100%, 22%);
            width: 380px;
            height:480px;
        }
        .c{
            background-color:  hsl(179, 100%, 13%);
            width: 380px;
            height:480px;
        }
        .img1{
            margin-left: 15%;
            padding-top: 10%;
        }
        .img2{
            margin-left: 15%;
            padding-top: 10%;
        }
        .img3{
            margin-left: 15%;
            padding-top: 10%;
        }
        h1{
            margin-left: 15%;
            color: white;
        }
        .p{
            line-height: 27px;
            margin-left: 10%;
            margin-right: 10%;
            font-family: 'Bree Serif', serif;
            color: white;
            padding-bottom: 15%;
        }
        .radius{
            text-decoration: none;
            border-radius: 32px;
            background-color: white;
            margin-left: 10%;
            padding:6% 15% 6% 15%;
            font-weight: 600;
    font-size: 15px;
        }
        #radius1{
            color:hsl(31, 77%, 52%);
        }
        #radius2{
            color:hsl(184, 100%, 22%) ;
        }
        #radius3{
            color:hsl(179, 100%, 13%) ;
        }

    </style>
</head>
<body>
    <div class="flex">
        <div class="a">
            <img class="img1" src="car1.jfif" width="100" height="100" alt="error while loading">
    <h1>TESLU</h1>
    <p class="p">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
    <a  class="radius" id="radius1" href="bhduj">Learn more</a>
        </div>
        <div class="b">
            <img class="img2" src="car2.jfif" width="100" height="100" alt="error while loading">
    <h1>MERCIDU</h1>
    <p class="p">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
    <a class="radius" id="radius2"  href="bhduj">Learn more</a>
        </div>
        <div class="c">
            <img class="img3" src="luxury.jpg" width="100" height="100" alt="error while loading">
    <h1>BIYAMW</h1>
    <p class="p">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
    <a class="radius" id="radius3"  href="bhduj">Learn more</a>
        </div>
    </div>
    <p style="text-align: center;"> Challenge by Frontend Mentor. Coded by masum.</p>
  
</body>
</html>
